<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ih-PS-fAw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OddbitBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-wI-GIe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ahH-xA-ZkF">
                                    <size key="itemSize" width="182" height="334"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mlM-xJ-Wik" customClass="MovieViewCell" customModule="OddbitBootcamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-13-EZ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="242.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CPV-13-EZ3" secondAttribute="height" multiplier="3:4" id="uoY-dU-a2Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-TO-6By">
                                                    <rect key="frame" x="0.0" y="247.5" width="182" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTS-OA-FgD">
                                                    <rect key="frame" x="0.0" y="278" width="182" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-9M-cqA">
                                                    <rect key="frame" x="81" y="111.5" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oTS-OA-FgD" firstAttribute="leading" secondItem="mlM-xJ-Wik" secondAttribute="leading" id="6lC-gh-5Cc"/>
                                            <constraint firstItem="7zg-9M-cqA" firstAttribute="centerX" secondItem="CPV-13-EZ3" secondAttribute="centerX" id="Bk4-io-8lZ"/>
                                            <constraint firstAttribute="trailing" secondItem="oTS-OA-FgD" secondAttribute="trailing" id="H41-W2-eSy"/>
                                            <constraint firstItem="7zg-9M-cqA" firstAttribute="centerY" secondItem="CPV-13-EZ3" secondAttribute="centerY" id="ISJ-jl-ME2"/>
                                            <constraint firstItem="bNb-TO-6By" firstAttribute="leading" secondItem="mlM-xJ-Wik" secondAttribute="leading" id="SkU-L7-dhI"/>
                                            <constraint firstItem="CPV-13-EZ3" firstAttribute="leading" secondItem="mlM-xJ-Wik" secondAttribute="leading" id="WVW-q4-udM"/>
                                            <constraint firstItem="bNb-TO-6By" firstAttribute="top" secondItem="CPV-13-EZ3" secondAttribute="bottom" constant="5" id="c4p-aM-m2l"/>
                                            <constraint firstAttribute="trailing" secondItem="CPV-13-EZ3" secondAttribute="trailing" id="gSo-LP-VwN"/>
                                            <constraint firstItem="CPV-13-EZ3" firstAttribute="top" secondItem="mlM-xJ-Wik" secondAttribute="top" id="gUk-EL-MDT"/>
                                            <constraint firstAttribute="trailing" secondItem="bNb-TO-6By" secondAttribute="trailing" id="jOl-et-M9c"/>
                                            <constraint firstItem="oTS-OA-FgD" firstAttribute="top" secondItem="bNb-TO-6By" secondAttribute="bottom" constant="3" id="oPJ-nC-PKs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descLabel" destination="oTS-OA-FgD" id="vpE-5T-sRI"/>
                                            <outlet property="loadingIndicator" destination="7zg-9M-cqA" id="5x3-Kc-YYZ"/>
                                            <outlet property="movieImageView" destination="CPV-13-EZ3" id="XsW-8N-WQV"/>
                                            <outlet property="titleLabel" destination="bNb-TO-6By" id="3x4-cl-uxp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VRB-76-Uuk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Va-wI-GIe" secondAttribute="trailing" id="1V5-Sq-eGu"/>
                            <constraint firstItem="5Va-wI-GIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ev-4A-qja"/>
                            <constraint firstItem="5Va-wI-GIe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bTC-qQ-Bb9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Va-wI-GIe" secondAttribute="bottom" id="vnN-Hb-l7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="swk-uy-9oI"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="5Va-wI-GIe" id="J6l-gB-mSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cw-vu-cyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ih-PS-fAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eM-5F-P7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2d-8O-5xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAy-kU-fe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
